MONGO_URI=mongodb+srv://raghavdhiman2006:123@raghav.loyrcrt.mongodb.net
PORT=5000
GOOGLE_MAPS_API_KEY=AIzaSyB-UbzY4T4SWTT36xcl-PL1pzJ_o-Azyys
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=oaakash14@gmail.com
EMAIL_PASS=tjox aswi sizg oyrv
TWILIO_ACCOUNT_SID=AC202ebe8c8a1893845f68a38ba4de7277
TWILIO_AUTH_TOKEN=92e292a4f2f756afadc94d80def4f113
TWILIO_PHONE_NUMBER=+918707538633