MONGO_URI=mongodb://localhost:27017/
PORT=5000
GOOGLE_MAPS_API_KEY=AIzaSyB-UbzY4T4SWTT36xcl-PL1pzJ_o-Azyys
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+919877473285